# Neo4Net

./: .gitignore  PushNuget.ps1  PushSCNuget.ps1  README.md  RectangularArrays.cs
src/Community/graphdb-api/Neo4Net.GraphDb.Api/: Direction.cs  DynamicLabel.cs  DynamicRelationshipType.cs  IDependencyResolver.cs  IEntity.cs  IExecutionPlanDescription.cs  IGraphDatabaseService.cs  ILabel.cs  ILock.cs  INode.cs  INotification.cs  IPath.cs  IPathExpander.cs  IPropertyContainer.cs  IQueryStatistics.cs  IRelationship.cs  IRelationshipType.cs  IResult.cs  ITransaction.cs  InputPosition.cs  Neo4Net.GraphDb.Api.csproj  PathExpanderBuilder.cs  PathExpanders.cs  QueryExecutionType.cs  SeverityLevel.cs  StringSearchMode.cs
src/Community/graphdb-api/Neo4Net.GraphDb.Api/config/: BaseSetting.cs  Configuration.cs  InvalidSettingException.cs  ScopeAwareSetting.cs  Setting.cs  SettingGroup.cs  SettingValidator.cs
src/Community/graphdb-api/Neo4Net.GraphDb.Api/events/: ErrorState.cs  IKernelEventHandler.cs  ILabelEntry.cs  IPropertyEntry.cs  ITransactionData.cs  ITransactionEventHandler.cs
src/Community/graphdb-api/Neo4Net.GraphDb.Api/exceptions/: ConstraintViolationException.cs  DatabaseShutdownException.cs  InvalidTransactionTypeException.cs  MultipleFoundException.cs  NotFoundException.cs  NotInTransactionException.cs  QueryExecutionException.cs  TransactionFailureException.cs  TransactionGuardException.cs  TransactionTerminatedException.cs  TransientDatabaseFailureException.cs  TransientFailureException.cs  TransientTransactionFailureException.cs
src/Community/graphdb-api/Neo4Net.GraphDb.Api/impl/: ExtendedPath.cs  OrderedByTypeExpander.cs  StandardExpander.cs
src/Community/graphdb-api/Neo4Net.GraphDb.Api/index/: AutoIndexer.cs  Index.cs  IndexHits.cs  IndexManager.cs  IndexPopulationProgress.cs  ReadableIndex.cs  ReadableRelationshipIndex.cs  RelationshipAutoIndexer.cs  RelationshipIndex.cs  UniqueFactory.cs
src/Community/graphdb-api/Neo4Net.GraphDb.Api/schema/: ConstraintCreator.cs  ConstraintDefinition.cs  ConstraintType.cs  IConstraintCreator.cs  IConstraintDefinition.cs  IIndexCreator.cs  IIndexDefinition.cs  ISchema.cs  IndexCreator.cs  IndexDefinition.cs  Schema.cs  package-info.cs
src/Community/graphdb-api/Neo4Net.GraphDb.Api/security/: AuthProviderFailedException.cs  AuthProviderTimeoutException.cs  AuthorizationExpiredException.cs  AuthorizationViolationException.cs  URLAccessRule.cs  URLAccessValidationError.cs  WriteOperationsNotAllowedException.cs
src/Community/graphdb-api/Neo4Net.GraphDb.Api/spatial/: CRS.cs  Coordinate.cs  Geometry.cs  ICRS.cs  IGeometry.cs  IPoint.cs  Point.cs
src/Community/graphdb-api/Neo4Net.GraphDb.Api/traversal/: AbstractUniquenessFilter.cs  AlternatingSelectorOrderer.cs  BidirectionalTraversalDescription.cs  BidirectionalUniquenessFilter.cs  BranchCollisionDetector.cs  BranchCollisionPolicies.cs  BranchCollisionPolicy.cs  BranchOrderingPolicies.cs  BranchOrderingPolicy.cs  BranchSelector.cs  BranchState.cs  Evaluation.cs  Evaluator.cs  Evaluators.cs  GloballyUnique.cs  IBidirectionalTraversalDescription.cs  IBidirectionalUniquenessFilter.cs  IBranchCollisionDetector.cs  IBranchOrderingPolicy.cs  IBranchSelector.cs  IBranchState.cs  IEvaluator.cs  IInitialBranchState.cs  IPathEvaluator.cs  ISideSelectorPolicy.cs  ITraversalBranch.cs  ITraversalContext.cs  ITraversalDescription.cs  ITraversalMetadata.cs  ITraverser.cs  IUniquenessFactory.cs  IUniquenessFilter.cs  InitialBranchState.cs  LevelSelectorOrderer.cs  LevelUnique.cs  NotUnique.cs  PathEvaluator.cs  PathUnique.cs  Paths.cs  PostorderBreadthFirstSelector.cs  (+18 more)
src/Community/values/Neo4Net.Values/: AnyValue.cs  AnyValueWriter.cs  AnyValues.cs  Comparison.cs  ISequenceValue.cs  IValueMapper.cs  Neo4Net.Values.csproj  StructureBuilder.cs  VirtualValue.cs
src/Community/values/Neo4Net.Values/storable/: BooleanArray.cs  BooleanValue.cs  ByteArray.cs  ByteValue.cs  CRSCalculator.cs  CSVHeaderInformation.cs  CharArray.cs  CharValue.cs  CoordinateReferenceSystem.cs  DateArray.cs  DateTimeArray.cs  DateTimeValue.cs  DateValue.cs  DoubleArray.cs  DoubleValue.cs  DurationArray.cs  DurationBuilder.cs  DurationFields.cs  DurationValue.cs  FloatArray.cs  FloatValue.cs  IntArray.cs  IntValue.cs  IntegralValue.cs  LocalDateTimeArray.cs  LocalDateTimeValue.cs  LocalTimeArray.cs  LocalTimeValue.cs  LongArray.cs  LongValue.cs  Neo4JTemporalField.cs  NoValue.cs  NumberType.cs  PointArray.cs  PointValue.cs  PrimitiveArrayWriting.cs  ScalarValue.cs  ShortArray.cs  ShortValue.cs  StringArray.cs  (+12 more)
src/Community/values/Neo4Net.Values/utils/: InvalidValuesArgumentException.cs  PrettyPrinter.cs  TemporalUtil.cs  ValueMath.cs  ValuesException.cs
src/Community/values/Neo4Net.Values/virtual/: ArrayHelpers.cs  ErrorValue.cs  ListValue.cs  MapValue.cs  MapValueBuilder.cs  NodeReference.cs  NodeValue.cs  PathValue.cs  RelationshipReference.cs  RelationshipValue.cs  VirtualNodeValue.cs  VirtualRelationshipValue.cs  VirtualValueGroup.cs  VirtualValues.cs
src/community/common/Neo4Net.Common/: Neo4Net.Common.csproj
src/community/common/Neo4Net.Common.Tests/: Neo4Net.Common.Tests.csproj  UnitTest1.cs
src/community/common/Neo4Net.Common.Tests/Functions/: SuppliersTest.cs
src/community/common/Neo4Net.Common.Tests/Strings/: HexStringTest.cs
src/community/common/Neo4Net.Common.Tests/Tests/: Barrier.cs  DoubleLatch.cs  OtherThreadExecutor.cs  Race.cs
src/community/common/Neo4Net.Common.Tests/Utils/: PreconditionsTest.cs
src/community/common/Neo4Net.Common.Tests/functions/: SuppliersTest.cs
src/community/common/Neo4Net.Common.Tests/helpers/: NumbersTest.cs  TextUtilTest.cs
src/community/common/Neo4Net.Common.Tests/memory/: GlobalMemoryTrackerTest.cs  LocalMemoryTrackerTest.cs  ThreadSafePeakMemoryAllocationTrackerTest.cs
src/community/common/Neo4Net.Common.Tests/resources/: ProfilerTest.cs  SunManagementHeapAllocationTest.cs
src/community/common/Neo4Net.Common.Tests/scheduler/: DaemonThreadFactory.cs  JobSchedulerAdapter.cs  ThreadPoolJobScheduler.cs
src/community/common/Neo4Net.Common/Cursors/: Cursor.cs  (+2 more)
(+27103 files in other folders)
